<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/User/
--
-id: Long
- name: String
- email: String
- password: String
- savefileId: Long
--
+ createUser(name: String, email: String,
 password: String):
+ modifyUserData(id:Long, name:String,
 email: String, password: String):
+ deleteUser(id:Long, name:String):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>160</y><w>280</w><h>250</h></coordinates><panel_attributes>transparency=90
bg=green
/SaveFile/
--
-id: Long
-userId: Long
-currencyBank: BigNumbers
-totalCps: double
-producerList: Array
-upgradeList: Array

--

+createSavefile
+saveSavefile
+loadSavefile
+restartSavefile
+exportSavefile
+importSavefile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>440</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/Upgrades/
--
-id: Long
-efectText: String
-toggled: Boolean
-price: double
--
+buyThisUpgrade
+applyEffect (empty)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>90</y><w>320</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;70;70;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>400</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;15;45;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>490</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/Producers/
--
- id: Long
- name: String
- quantity: int
- cpsValue: float
- totalProducerCps: double
--
+buyUnit
+sellUnit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>400</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>610</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>700</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/Upgrade/

--
+applyEffect (full)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>660</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>710</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/Producer/

--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element></diagram>