<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>10</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/User/
--
-id: Long
- name: String
- email: String
- password: String
- savefileId: Long
--
+ createUser(name: String, email: String,
 password: String):
+ modifyUserData(id:Long, name:String,
 email: String, password: String):
+ deleteUser(id:Long, name:String):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>240</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/SaveFile/
--
-id: Long
-userId: Long
-currencyBank: BigNumbers
-totalCps: double
-producerList: Array
-upgradeList: Array

--
+restartSavefile
+exportSavefile
+importSavefile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>450</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/Upgrades/
--
-id: Long
-efectText: String
-toggled: Boolean
-price: double
--
+buyThisUpgrade
+applyEffect (empty)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>170</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;70;50;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>410</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;155;35;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>460</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/Producers/
--
- id: Long
- name: String
- quantity: int
- cpsValue: float
- totalProducerCps: double
--
+buyUnit
+sellUnit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>410</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>620</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>700</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/Upgrade/

--
+applyEffect (full)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>630</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>710</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/Producer/

--



</panel_attributes><additional_attributes></additional_attributes></element></diagram>