<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>360</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>110</y><w>850</w><h>690</h></coordinates><panel_attributes>Game
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>130</y><w>150</w><h>130</h></coordinates><panel_attributes>Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>200</y><w>340</w><h>240</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;220;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>200</y><w>390</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>160</y><w>160</w><h>90</h></coordinates><panel_attributes>Click
--
Adds to currency
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Restart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>410</y><w>260</w><h>360</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;240;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>290</y><w>160</w><h>90</h></coordinates><panel_attributes>Buy Producers
--
CurrencyPerSecond</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>330</y><w>370</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;90;320;10;350;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>450</y><w>160</w><h>90</h></coordinates><panel_attributes>Buy Upgrades
--
Afects Clicks
Afects Producers
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>410</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;345;80</additional_attributes></element></diagram>